# FinanceManager

./: .editorconfig  FinanceManager.sln
FinanceManager/: AddOperationWindow.xaml  AddOperationWindow.xaml.cs  App.xaml  App.xaml.cs  FinanceManager.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
FinanceManager.Domain/: OperationHistory.cs  User.cs
FinanceManager.Infrastructure/: FinanceManager.Infrastructure.csproj
FinanceManager.Infrastructure/Context/: DataBaseContext.cs
FinanceManager.Infrastructure/Interfaces/: IBaseRepository.cs  IOperationHistoryRepository.cs  IUserRepository.cs
FinanceManager.Infrastructure/Migrations/: 20221029113250_Init.Designer.cs  20221029113250_Init.cs  DataBaseContextModelSnapshot.cs
FinanceManager.Infrastructure/Repositories/: BaseRepository.cs  OperationHistoryRepository.cs  UserRepository.cs
FinanceManager/Commands/: RelayCommand.cs
FinanceManager/Interfaces/: IUserService.cs
FinanceManager/Mapping/: AppMapping.cs
FinanceManager/Models/: UserModel.cs
FinanceManager/Pages/: AddOperationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FinanceManager/Services/: UserService.cs
FinanceManager/ViewModels/: MainViewModel.cs
FinanceManager/Views/: AddOperationWindow.xaml  AddOperationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationHistoryWindow.xaml  OperationHistoryWindow.xaml.cs
